{
  "name": "fast-forward-js-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endre-spotlab/fast-forward-js-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endre-spotlab/fast-forward-js-action/issues"
  },
  "homepage": "https://github.com/endre-spotlab/fast-forward-js-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@actions/http-client": "^1.0.11",
    "@octokit/rest": "^18.12.0"
  }
}
